[tox]
envlist = flake8, py27, py33, py34, pypy

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/tests
    coverage combine
    coverage report -m

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count pike tests
